<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, h1, title-logo {
            margin: 0;
            padding: 0;
        }

        /* Style for the header */
        header {
            background-color: yellow;
            color: yellow;
            text-align: left;
            font-size: 0.3px;
            font-family: 'Calibri', sans-serif;
            text-shadow: 2px 2px 4px rgb(0, 0, 0);
            margin-top: 0px;
            height: 40px; /* Adjust the height as needed */
        }

        /* css element for list */
        .cta-button a {
            background-color: #61dafb;
            color: white;
            padding: 0px;
            margin: 0px;
            border-radius: 1px;
            text-decoration: none;
        }

        header button {
            /* command and element to create button */
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            margin-top: 8%;
            margin-left: 5px;
            margin-right: 10px;
            display: inline-block;
        }

        .sign_in {
            display: inline-block;
            position: absolute;
            right: 0;
            top: 10px;
            margin-right: 4px;
        }

        .button-signin {
            height: 30px;
            width: 99px;
            margin-top: 1.5px;
            font-size: 16px;
            background-color: yellow;
            color: black;
        }

        .button-container button:last-child {
            margin-right: 0; /* Remove the margin-right for the last button */
            margin-top: -3%;
            margin-left: 3px;
            margin-right: 10px;
            display: inline-block;
        }

        b {
            height: 10px;
            width: 15px;
        }

        header button:hover {
            background-color: #0056b3;
        }

        /* Style for the upper division of the header */
        .upper-division {
            display: flex;
            flex: 2;
            padding: -2px 0 -1px 0;
            background-color: rgb(233, 216, 89)
        }

        /*alignment of a text inside a header */
        .p {
            padding-top: 0px;
            padding-bottom: 4px;
            margin-left: 50%;
        }

        /* Style for the lower division of the header */
        .lower-division {
            padding: 10px;
            background-color: black;
            text-align: center;
            font-size: 15px;
            font-family: 'Calibri', sans-serif;
        }

        .sud-div {
            height: 2px;
            width: 3px;
            background-color: blanchedalmond;
        }

        /* Navigation styles */
        nav {
            background-color: #e9dd0afc;
            padding: 10px;
        }

        /* Individual navigation item styles (customize as needed) */
        nav a {
            color: #fff;
            margin: 10px;
            text-decoration: none;
            margin-right: 25px;
        }

        .min {
            height: 4vh;
            width: 2px;
        }

        /* CSS ELEMENT FOR SEO SEARCH ENGINE OPTIMIZATION */
        form.example input[type=text] {
            padding: 10px;
            font-size: 12px;
            border: 1px solid grey;
            float: left;
            width: 300px;
            background: #f1f1f1;
            margin-top: 7px;
            margin-left: 4px
        }

        form.example button {
            float: left;
            width: 40px;
            padding: 10px 0 1px 0;
            background: #23dffc;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none; /* Prevent double borders */
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
            text-colo
        }

        .search-container {
            display: flex;
            align-items: right;
            justify-content: right;
            height: 100vh;
        }
    </style>
</head>

<body>

    <header>
        <!-- Your header content goes here -->
		<nav 
            class="nav   ">


                            
                                <!-- Upper division of the header -->
                          <div class="upper-division">
                                    
                                    <form class="example" action="">
                                        <div><input type="text" placeholder="Searchlyrics & more " name="search">
                                            <i class="fa-solid fa-magnifying-glass"></i>
                                        </div>
                                    </form>
                                
                                
                        
                              
                                <div class="title-block">
                                        <h3 >GENIOUS</h3>
                                    <!-- command  to create button   fofr sign in --->
                                    
                                    <div class="sign_in">
                                                <button  class="button-signin" onclick="location.href='#signin'"><a href="signin.html"><h5>SIGN IN</h5></a></button>
                                                <button  class="button-signin"  onclick="location.href='#signup'"><a href="signup.html"><h5>SIGN UP</h5></a></button>
                                    </div>
                        
                                </div>
                                    
                          </div>
            </nav>
        <!----------------------------------------------------------------------------------------  -->



        <nav>
          <div class="lower-division">
            <!-- Navigation -->
            <div class="container">
              <div class="row">
                <div class="col">
                  <div class="d-flex flex-column align-items-center">
                    <div class="logo" style="text-decoration-color:#e3eee6">Facebook</div>
                  </div>
                </div>
                <div class="col">
                  <div class="d-flex flex-column align-items-center">
                    <div class="logo">YouTube</div>
                  </div>
                </div>
                <div class="col">
                  <div class="d-flex flex-column align-items-center">
                    <div class="logo">Instagram</div>
                  </div>
                </div>
                <div class="col">
                  <div class="d-flex flex-column align-items-center">
                    <div class="logo">Twitter</div>
                  </div>
                </div>
                <div class="col">
                  <div class="d-flex flex-column align-items-center">
                    <div class="logo">Other</div>
                  </div>
                </div>
                <div class="col">
                  <div class="d-flex flex-column align-items-center">
                    <!-- Footer Section with Font Awesome Icons -->
                    <div  class="w3-container w3-center w3-opacity w3-margin-bottom">
                      <div class="w3-xlarge w3-padding-16">
                        <a href="#" class="fa fa-facebook-official w3-hover-opacity"></a>
                        <a href="#" class="fa fa-instagram w3-hover-opacity"></a>
                        <a href="#" class="fa fa-twitter w3-hover-opacity"></a>
                        <a href="#" class="fa fa-youtube w3-hover-opacity"></a>
                      </div>
               
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
    </header>

    <!-- Rest of your HTML content -->

</body>

</html>
